<html>
<head>
	<meta charset="utf-8">
	<title>JS</title>
	<style type="text/css">
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	body {
		height: 100vh;
		margin: 0;
		/*overflow: hidden;*/
	}
	div#box {
		position: relative;
		width: 100%;
		max-width: 600px;
		height: 100%;
		max-height: 800px;
		/*background: #eee;*/
		/*overflow: hidden;*/
	}

	div.axes {
		position: absolute;
		width: 100%;
		max-width: 600px;
		height: 400px;
	}
	div#data {
		width: 100%;
		height: 100%;
		flex-direction: column-reverse;
		justify-content: space-between;
	}
	div#data div {
		width: 100%;
		color: rgba(0,0,0,.5);
		border-bottom: 1px solid rgba(0,0,0,.2);
		margin: 10px 0;
	}

	div#timeStamps {
		white-space: nowrap;
	}
	div#timeStamps div {
		width: 60px;
		text-align: center;
		display: inline-block;
	}

	div.graph {
		position: relative;
		width: 100%;
		z-index: 99;
	}

	div.maincharts {
		position: relative;
		height: 400px;
	}
	div#main {
		position: relative;
		transition: .1s ease-out;
	}

	div#scroll {
		position: relative;
		margin-top: 40px;
		height: 80px;
	}

	div#scrollArea {
		display: none;
		position: absolute;
		width: 100%;
		height: 80px;
		z-index: 100;
	}

	div.graph canvas {
		position: absolute;
		transition: .1s ease-out;
		left: 0;
	}

	div#pointer {
		position: absolute;
		height: 78px;
		border-top: 1px solid rgba(0,0,0,.2);
		border-bottom: 1px solid rgba(0,0,0,.2);
		border-radius: 4px;
		display: none;
		cursor: grab;
		z-index: 99;
	}
	div.border {
		position: relative;
		display: inline-block;
		width: 10px;
		height: 78px;
		border-radius: 50px;
		background: rgba(0,0,0,.2);
		cursor: col-resize;
	}
	div#left_border {
		left: -1px;
	}
	div#right_border {
		left: calc(100% - 23px);
	}

	div.buttons {
		position: relative;
		width: 50%;
	}
	div.switchers {
		display: inline-block;
		position: relative;
		background: white;
		border-radius: 50px;
		border: 1px solid #aaa;
		padding: 3px 10px 3px 5px;
		cursor: pointer;
	}
	div.led {
		position: relative;
		width: 25px;
		height: 25px;
		border-radius: 50%;
	}
	div.led:before {
		position: absolute;
		content: "";
		width: 5px;
		height: 12px;
		transform: rotateZ(45deg);
		border-right: 2px solid white;
		border-bottom: 2px solid white;
	}
	div.led div {
		position: absolute;
		height: 0;
		width: 0;
		background: white;
		border-radius: 50%;
		transition: .2s;
	}
	div#switchJoined div.led {
		background: #4fea7e;
	}
	div#switchLeft div.led {
		background: #ea4f4f;
	}
	div.switchers span {
		margin-left: 10px;
	}

	div#hints {
		position: absolute;
		top: 0;
		right: 0;
		background: white;
		padding: 10px;
		border-radius: 0 0 0 10px;
		z-index: 100;
	}
	div.day {
		text-align: center;
	}

	div.sumContainer {
		display: inline-block;
		width: 50px;
	}

	div#pillar {
		position: absolute;
		width: 2px;
		height: 100%;
		bottom: 10px;
		background: rgba(0,0,0,.2);
		transition: .1s ease-out;
		opacity: 0;
	}
	div.point {
		position: absolute;
		width: 8px;
		height: 8px;
		left: -6px;
		background: white;
		border-radius: 50%;
		transition: .1s ease-out;
		z-index: 99;
		/*border: 2px solid green;*/
	}
	div#overcanvas {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 100;
	}

	div#nightmode {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 0;
		padding: 10px 0;
	/*	Night Background: #232F3D	*/
	}


	</style>
</head>
<body class="flex">

	<div id="box">

		<div class="axes">
			<div id="data" class="flex">
				<div>0</div>
				<div>0</div>
				<div>0</div>
				<div>0</div>
				<div>0</div>
			</div>
			<div id="timeStamps">
			</div>

			<div id="hints">
				<div class="day"></div>
			</div>

		</div>

		<div class="graph">

			<div class="maincharts">
				<div id="overcanvas"></div>
				<div id="main">
					<div id="pillar">
					</div>
				</div>
			</div>
			<div id="scroll">
				<div id="scrollArea"></div>
				<div id="pointer">
					<div class="border" id="left_border"></div>
					<div class="border" id="right_border"></div>
				</div>
			</div>

			<div id="buttons">
			</div>

		</div>

			<div id="nightmode">Switch To Night Mode</div>

	</div>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>